<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SVIET BUS</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <script src="jquery-3.3.1.min (1).js"></script>
        <script src="js/bootstrap.js"></script>
        <link href="sviet bus.css" rel="stylesheet">
        
        
        
    </head>
    
    <body>
       
<div class="container-fluid">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">

                <button class="navbar-toggler" data-toggle="collapse" data-target="#abcd">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="abcd" style="font-size:10px">
                    <ul class="navbar-nav mr-auto" style="font-size:15px">
                        <img src="Capture6.png" alt="image" style="height:45px;width:70px"/>
                        <a href="#" class="navbar-brand">&nbsp;&nbsp SUPER 60
                        </a>
                        <li class="nav-item">

                            <a href="SVIETBUS.html" class="nav-link">BUS TICKETS</a>
                        </li> 
                        <li class="nav-item">
                            <a href="hotel.html" class="nav-link">HOTELS</a>
                        </li>

                        <li class="nav-item">
                            <a href="bushire.html" class="nav-link text-success">BUS HIRE</a>
                        </li>
                        <li class="nav-item">
                            <a href="piligrames.html" class="nav-link">PILGRIMAGES</a>
                        </li>
                        <li class="nav-item">
                            <a href="cars.html" class="nav-link">CARS<sup>outstation</sup>

                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="help.html" class="nav-link">Help

                            </a>
                        </li>
                        <li class="nav-item"  data-toggle="tab">
                            <a href="#" onclick="document.getElementById('id05').style.display='block'" class="nav-link">PROGRAMMER
                            </a>
                            <div id="id05" class="modal">
                               <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                    <div class="imgcontainer1">

                                        <img src="aryaonceagain.jpg" alt="Avatar" class="avatar1">
                                    </div>

                                    <div class="col-md-12">
                                        <h4>
                                            <snap style="font-size:70px; color:red">P</snap>ROJECT OF SVIET BUS SUBMITTED BY</h4>
                                        <ol>
                                            <li style="font-size:30px">NITESH ARYA</li>
                                            <li style="font-size:30px">KAMLESH PANDEY</li>
                                            <li style="font-size:30px">IRFAN ANSARI</li>
                                            
                                            <li style="font-size:30px">BIPIN KUMAR</li>
                                            <li style="font-size:30px">KAJAL</li>
                                            <li style="font-size:30px">SAKET SUMAN</li>

                                        </ol>

                                    </div>

                                    <div class="container" style="background-color:#f1f1f1">
                                        <button
                                            type="button"
                                            onclick="document.getElementById('id05').style.display='none'"
                                            class="cancelbtn btn-success">Cancel</button>

                                    </div>
                                </div>
                                </div>
                            </div>
                            </div>
                            <script>
                                    // Get the modal
                                    var modal = document.getElementById('id05');
    
                                    // When the user clicks anywhere outside of the modal, close it
                                    window.onclick = function (event) {
                                        if (event.target == modal) {
                                            modal.style.display = "none";
                                        }
                                    }
                                </script>

                        </li>
                        <li class="nav-item" data-toggle="tab">
                                <a href="#" onclick="document.getElementById('id01').style.display='block'" class="nav-link">SIGNIN
                                    </a>
                        </li>
                        
                        <div class="modal" id="id01">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <div class="col-md-12" style="color:black;">
                                                <h1 style="text-align:center; color:green">Sing Up</h1>
                                                <lable>Name</lable>
                                                <input type="text" class="form-control mt-2"/><br/>
                                                <lable>Email</lable>
                                                <input type="email" class="form-control mt-2"/><br/>
                                                <label>Contact No.</label>
                                                <input type="number" class="form-control mt-2" id="mk2"/><br/> 
                                                <lable>Password</lable>
                                                <input type="password" class="form-control mt-2" id="mk"/><span><i class="far fa-eye" style="float:right" id="btn1"></i></span><br/>
                                                <lable>Confirm Password</lable>
                                                <input type="password" class="form-control mt-2" id="mk3"/><br/>
                                                <div><input type="checkbox" /> I agree to the <span style="color:greenyellow">term & conditions</span></div><br/>
                                                <h6 class="btn btn-success"
                                                data-dismiss="modal">Register</h6>
                                                <div class="container" style="background-color:#f1f1f1">
                                                        <button
                                                            type="button"
                                                            onclick="document.getElementById('id01').style.display='none'"
                                                            class="cancelbtn btn-danger">Cancel</button>
                
                                                    </div>
                                                    <script>
                                                            // Get the modal
                                                            var modal = document.getElementById('id01');
                            
                                                            // When the user clicks anywhere outside of the modal, close it
                                                            window.onclick = function (event) {
                                                                if (event.target == modal) {
                                                                    modal.style.display = "none";
                                                                }
                                                            }
                                                        </script>
                                            </div>  
                                            
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                
                            </div>
                        
                        
                    </ul>
                    

                   

                        
            </nav>

            
            <div style="background-image: url('img3.jpeg');width:100%;height:auto;">
                <div class="row mx-auto p-5"> 
                    <div class="col-md-12 p-3" >
                        <h2 style="text-align:center;padding:30px;font-weight:bold;color:white;">Travelling Together Is Easy</h2>
                        <h4 style="text-align:center;color:white;">Hire Buses,Tempo Travellers and Cars at your convenience</h4>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-3 p-3">
                          <label>City Of Hire</label><br/>
                          <input type="text" class="form-control" placeholder="eg:Chandigarh";>
                    </div>
                    <div class="col-md-3 p-3">
                          <label>Starting Point</label>
                          <input type="text" class="form-control" placeholder="eg:Railway Station";>
                    </div>      
                    <div class="col-md-3 p-3">  
                        <label>Destination</label>
                          <input type="text" class="form-control" placeholder="eg:Airport";>
                    </div>
                    <div class="col-md-1 p-3">
                         <button class="btn btn-danger p-2" style="margin-top:30px;">Hire</button>
                    </div>
                    <div class="col-md-1"></div>
                </div>
                <div class="row bg-dark" style="color: white">
                    <table style="font-size: 17px; text-align: center;">
                        <tbody>
                            <tr>
                                <th class="p-3" style="width: 25%; font-size: 22px;">How it works:</th>
                                <td class="p-3" style="width: 25%;">You give us your trip details.</td>
                                <td class="p-3" style="width: 25%;">We work with the best operators to get you the best prices.</td>
                                <td class="p-3" style="width: 25%;">Select the operators of your choice and go on your trip.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>   
                </div>
            </div>
            <div class="container-fluid">
                <div class="row m-3" style="border:1px solid grey; border-radius: 10px; box-shadow:2px 2px 2px grey">
                    <div class="col-md-12 m-4" style="text-align: center;">
                        <h3>Key Features</h3>
                    </div>
                    <div class="col-md-4 p-3" style="text-align: center; line-height: 30px;">
                        <img src="Inventory.png" alt="NA" style="margin: 0 auto;">
                        <h5>Inventory</h5>
                        <p style="line-height: 20px;">Access to leading vehicle providers in your city.</p>
                    </div>
                    <div class="col-md-4 p-3" style="text-align: center; line-height: 30px;">
                        <img src="vehicle.png" alt="NA" style="margin: 0 auto;">
                        <h5>Choose your vehicle</h5>
                        <p style="line-height: 20px;">Look at vehicle image before making a choice</p>
                    </div>
                    <div class="col-md-4 p-3" style="text-align: center; line-height: 30px;">
                        <img src="fees.png" alt="NA" style="margin: 0 auto;">
                        <h5>Zero booking fees</h5>
                        <p style="line-height: 20px;">Transparent all inclusive pricing. No hidden cost.</p>
                    </div>
                </div>
                <div class="row m-3 mt-5 p-3" style="border:1px solid grey; border-radius: 10px; box-shadow:2px 2px 2px grey">
                    <div class="col-md-12" style="text-align: center;"><img src="tick.jpg" alt="NA" style="width: 50px; height: auto;"><h3>Trusted Services</h3></div>
                        <div class="col-md-3 p-3" style="text-align: center; line-height: 30px;">
                            <img src="1.Well Maintained.png" alt="NA" style="margin: 0 auto;">
                        </div>
                        <div class="col-md-3 p-3" style="text-align: center; line-height: 30px;">
                            <img src="2.On time.png" alt="NA" style="margin: 0 auto;">
                        </div>
                        <div class="col-md-3 p-3" style="text-align: center; line-height: 30px;">
                            <img src="3.Verified Payment.png" alt="NA" style="margin: 0 auto;">
                        </div>
                        <div class="col-md-3 p-3" style="text-align: center; line-height: 30px;">
                            <img src="4.Service Guarantee.png" alt="NA" style="margin: 0 auto;">
                        </div>
                        <div class="col-md-3" style="text-align: center;">
                            <h5>WELL MAINTAINED</h5>
                            <p style="line-height: 20px;">We promise to provide you with a neat and well-maintained bus with a reliable driver.</p>
                        </div>
                        <div class="col-md-3" style="text-align: center;">
                            <h5>ON TIME</h5>
                            <p style="line-height: 20px;">We value your time, which is why we make sure that your bus will arrive as scheduled</p>
                        </div>
                        <div class="col-md-3" style="text-align: center;">
                            <h5>VERIFIED PAYMENT</h5>
                            <p style="line-height: 20px;">Our payment system allows you to pay for your rented vehicle in a secure and safe way.</p>
                        </div>
                        <div class="col-md-3" style="text-align: center;">
                            <h5>SERVICE GUARANTEE</h5>
                            <p style="line-height: 20px;">If you are not satisfied with our service, we promise to refund 20% of your payment back to you.</p>
                        </div>
                </div>
                <div class="row m-3 mt-5 p-3" style="text-align: center;  border:1px solid grey; border-radius: 10px; box-shadow:2px 2px 2px grey">
                    <div class="col-md-12 m-4"><h3>CUSTOMER REVIEWS</h3></div>
                    <div class="col-md-3 text-success"><h4>&#9733;&#9733;&#9733;&#9733;&#9733;</h4></div>
                    <div class="col-md-3 text-success"><h4>&#9733;&#9733;&#9733;&#9733;&#9733;</h4></div>
                    <div class="col-md-3 text-success"><h4>&#9733;&#9733;&#9733;&#9733;&#9733;</h4></div>
                    <div class="col-md-3 text-success"><h4>&#9733;&#9733;&#9733;&#9733;&#9733;</h4></div>
                    <div class="col-md-3"><p>Overall good experience.</p></div>
                    <div class="col-md-3"><p>It was a perfect Experience as far as the Travels & Driver... Redbus didn't provide proper information to the travels due to which they were not aware that I completed the payment...</p></div>
                    <div class="col-md-3"><p>During booking, there were lot of troubles in terms of applying coupon code. Secondly, Driver was polite but he was asking for money during travelling although i have discussed before booking that we will pay at the end of travel. That was not acceptable. Otherwise service was fine.</p></div>
                    <div class="col-md-3"><p>Driver was not good.. attituude bus owner was good</p></div>
                    <div class="col-md-3 mt-3" style="line-height: 5px;">
                        <p style="font-weight: bold;">-Ashish</p>
                        <p>Amol Travels</p>
                        <p>Travelled on 16/2/2018</p>
                    </div>
                    <div class="col-md-3 mt-3" style="line-height: 5px;">
                        <p style="font-weight: bold;">-Iqbal</p>
                        <p>Blue Bird Travels</p>
                        <p>Travelled on 9/2/2018</p>
                    </div>
                    <div class="col-md-3 mt-3" style="line-height: 5px;">
                        <p style="font-weight: bold;">-Asif</p>
                        <p>Navbharat Holidays</p>
                        <p>Travelled on 7/1/2018</p>
                    </div>
                    <div class="col-md-3 mt-3" style="line-height: 5px;">
                        <p style="font-weight: bold;">-Mukesh</p>
                        <p>Preetham Heights</p>
                        <p>Travelled on 15/2/2018</p>
                    </div>
                </div>
                <div class="row m-3 mt-5" style="text-align: center;  border:1px solid grey; border-radius: 10px; box-shadow:2px 2px 2px grey">
                    <div class="col-md-12">
                        <h3 class="mt-5">Have Travel Plans, Just Hire a Bus-redBus</h3>
                        <p class="m-3" style="text-align: left">redBus has launched a platform for hiring buses using which you can hire a vehicle as per your requirement. Have to goto a place where no trains or buses operate? Use redBus to rent a vehicle for your group of friends, family or colleagues, say goodbye to all your tensions and just rent any type of bus (Ac/Non Ac) and reach your destination in a jiffy. Renting a bus is always easy and smooth on redBus, you can go ahead and hire a bus and reward yourself a luxurious journey. redBus has enlisted many recommended top rated operators in order to deliver hassle free travel experiences happening all-round the year. Have Travel Plans? Just Rent a Bus!
                                You can rent a bus for one-way and return trips as well as for local or outstation journeys. Buses are more economical than renting multiple cars, and provide you comfort and ease during travel.</p>
                                <p style="text-align: left">Get transparent pricing from multiple operators in your city, choose the operator of your choice and go on your trip.</p>
                    </div>
                    <div class="col-md-6 mt-3">
                      <h3 class="mx-1">Types of vehicle available for different occasion</h3>
                      <p style="text-align:left;margin-left:200px;">Tempo Traveller<br/>Toyota Innova<br/>Swift DZire<br/>Toyota Etios<br/>Volvo Buses<br/>Mini Bus<br/>Tavera<br/>Ritz/Indica<br/>Aventador</p>
                    </div>
                    <div class="col-md-6 mt-3">
                       <h3>Rent vehicle in/outside your city</h3>
                       <p style="text-align:left;margin-left:200px;">Bangalore<br/>Mumbai<br/>Pune<br/>Chennai<br/>Hyderabad<br/>Delhi<br/>Ahmedabad<br/>Mysore<br/>Vishakhapatnam</p>
                    </div>
                    <div class="col-md-12" style="text-align: left">
                        <h3 class="mx-4">Vehicles rental available for several occasions</h3>
                        <p class="mt-3 mx-4">Whatsoever is the occasion or festival, redBus provides a convenient option to rent any vehicle of your choice and have a comfortable trip. Your personal travel contentment is taken as a special priority by redBus, just plan your occasion well and your journey is already taken care of. Whether it is corporate travel, Marriage, Vacation, Pilgrimage, Holiday and Outing or just a weekend gateway; renting is always easy. Go ahead and hire a personal transport and let travel get simpler!</p>
                    </div>
                </div>
                <p style="font-weight:bold;margin-left:50px;">What is redBus Hire?</p><hr/>
                <p style="font-weight:bold;margin-left:50px;">How does it work?</p><hr/>
                <p style="font-weight:bold;margin-left:50px;">Which cities are you operational in?</p><hr/>
                <p style="font-weight:bold;margin-left:50px;">What happens if the vehicle breaks down?</p><hr/>
                <p style="font-weight:bold;margin-left:50px;">How the kilometers calculated?</p><hr/>
                <p style="font-weight:bold;margin-left:50px;">Whom do i contact for additional questions?</p><hr/>
            <div class="row p-3" style="background-color:rgb(212, 212, 212);line-height: 30px;">
                <div class="col-md-3">
                    <h4>Bus Hire Cities</h4>
                    <p>Bus Hire in Ahmedabad<br>Bus Hire in Mumbai<br/>Bus Hire in Bangalore<br/>Bus Hire in Chennai<br/></p>
                </div>
                <div class="col-md-3" style="margin-top:36px;">
                    <p>Bus Hire in Pune<br/>Bus Hire in Hyderabad<br/>Bus Hire in Delhi</p>
                </div>
                <div class="col-md-3">
                    <h4>Other Vehicles</h4>
                    <p>Mini bus in Bangalore<br/>Tempo Traveller in Bangalore<br/>Tempo traveller In Delhi</p>
                </div>
                <div class="col-md-3">
                    <h4>Tempo Traveller</h4>
                </div>
            </div>
            </div>
        </body>
        </html>
            

        
