<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SVIET BUS</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <script src="jquery-3.3.1.min (1).js"></script>
        <script src="js/bootstrap.js"></script>
        <link href="sviet bus.css" rel="stylesheet">
        <style>
            .video .modal-header {
                padding: 0 !important;
                border-bottom: 1px solid #e5e5e5;
                background: #000;
            }

            .video .modal-header .close {
                margin-top: 0 !important;
                margin-right: 5px !important;
                color: #fff !important;
                font-size: 40px;
                z-index: 999;
                font-size: 40px !important;

            }

            .video .close {
                float: right;
                font-size: 21px;
                font-weight: 700;
                line-height: 1;
                color: #000;
                text-shadow: 0 1px 0 #fff;
                filter: alpha(opacity=20);
                opacity: 0.2;
            }

            .video .global-modal {
                padding: 0 !important;
            }

            .video .modal {
                position: fixed;
                top: 10px;
                right: 5px !important;
                bottom: 0;
                left: 0 !important;
                z-index: 1050;
                display: none;
                overflow: hidden;
                -webkit-overflow-scrolling: touch;
                outline: 0;
            }

            .video .modal-content {
                padding: 0 !important;
            }
        </style>

    </head>

    <body>

        <div class="container-fluid">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">

                <button class="navbar-toggler" data-toggle="collapse" data-target="#abcd">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="abcd" style="font-size:10px">
                    <ul class="navbar-nav mr-auto" style="font-size:15px">
                        <img src="Capture6.png" alt="image" style="height:45px;width:70px"/>
                        <a href="#" class="navbar-brand">&nbsp;&nbsp SUPER 60
                        </a>
                        <li class="nav-item">

                            <a href="SVIETBUS.html" class="nav-link text-success">BUS TICKETS</a>
                        </li>
                        <li class="nav-item">
                            <a href="hotel.html" class="nav-link">HOTELS</a>
                        </li>

                        <li class="nav-item">
                            <a href="bushire.html" class="nav-link">BUS HIRE</a>
                        </li>
                        <li class="nav-item">
                            <a href="piligrames.html" class="nav-link">PILGRIMAGES</a>
                        </li>
                        <li class="nav-item">
                            <a href="cars.html" class="nav-link">CARS<sup>outstation</sup>

                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="help.html" class="nav-link">Help

                            </a>
                        </li>
                        <li class="nav-item" data-toggle="tab">
                            <a
                                href="#"
                                onclick="document.getElementById('id05').style.display='block'"
                                class="nav-link">PROGRAMMER
                            </a>
                            <div id="id05" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <div class="imgcontainer1">

                                                <img src="aryaonceagain.jpg" alt="Avatar" class="avatar1">
                                            </div>

                                            <div class="col-md-12">
                                                <h4>
                                                    <snap style="font-size:70px; color:red">P</snap>ROJECT OF SVIET BUS SUBMITTED BY</h4>
                                                <ol>
                                                    <li style="font-size:30px">NITESH ARYA</li>
                                                    <li style="font-size:30px">KAMLESH PANDEY</li>
                                                    <li style="font-size:30px">IRFAN MALIK</li>

                                                    <li style="font-size:30px">BIPIN KUMAR</li>
                                                    <li style="font-size:30px">KAJAL KUMARI</li>
                                                    <li style="font-size:30px">SAKET SUMAN</li>

                                                </ol>

                                            </div>

                                            <div class="container" style="background-color:#f1f1f1">
                                                <button
                                                    type="button"
                                                    onclick="document.getElementById('id05').style.display='none'"
                                                    class="cancelbtn btn-success">Cancel</button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <script>
                                // Get the modal
                                var modal = document.getElementById('id05');

                                // When the user clicks anywhere outside of the modal, close it
                                window.onclick = function (event) {
                                    if (event.target == modal) {
                                        modal.style.display = "none";
                                    }
                                }
                            </script>

                        </li>
                        <li class="nav-item" data-toggle="tab">
                            <a
                                href="#"
                                onclick="document.getElementById('id01').style.display='block'"
                                class="nav-link">SIGNIN
                            </a>
                        </li>

                        <div class="modal" id="id01">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <div class="col-md-12" style="color:black;">
                                            <h1 style="text-align:center; color:green">Sing Up</h1>
                                            <lable>Name</lable>
                                            <input type="text" class="form-control mt-2"/><br/>
                                            <lable>Email</lable>
                                            <input type="email" class="form-control mt-2"/><br/>
                                            <label>Contact No.</label>
                                            <input type="number" class="form-control mt-2" id="mk2"/><br/>
                                            <lable>Password</lable>
                                            <input type="password" class="form-control mt-2" id="mk"/>
                                            <span>
                                                <i class="far fa-eye" style="float:right" id="btn1"></i>
                                            </span><br/>
                                            <lable>Confirm Password</lable>
                                            <input type="password" class="form-control mt-2" id="mk3"/><br/>
                                            <div><input type="checkbox"/>
                                                I agree to the
                                                <span style="color:greenyellow">term & conditions</span></div><br/>
                                            <h6 class="btn btn-success" data-dismiss="modal">Register</h6>
                                            <div class="container" style="background-color:#f1f1f1">
                                                <button
                                                    type="button"
                                                    onclick="document.getElementById('id01').style.display='none'"
                                                    class="cancelbtn btn-danger">Cancel</button>

                                            </div>
                                            <script>
                                                // Get the modal
                                                var modal = document.getElementById('id01');

                                                // When the user clicks anywhere outside of the modal, close it
                                                window.onclick = function (event) {
                                                    if (event.target == modal) {
                                                        modal.style.display = "none";
                                                    }
                                                }
                                            </script>
                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </ul>

                </nav>
            </div>

            <!-- //////////////////////////////slider//////////////////////// -->
            <div class="video">
                <div class="modal fade" id="global-modal" role="dialog">
                    <div class="modal-dialog modal-lg ">
                        <!--Modal Content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button
                                    type="button"
                                    class="close"
                                    style="margin-top: -16px; font-size: 28px;"
                                    data-dismiss="modal"
                                    aria-label="Close">
                                    <span aria-hidden="true" onclick="stopVideo()">&times;</span>
                                </button>
                                <iframe
                                    width="700"
                                    height="300"
                                    src="https://www.youtube.com/embed/tRnEVXNz4Rw"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen="allowfullscreen"></iframe>

                            </div>

                        </div>
                    </div>
                </div>

            </div>

            <script type="text/javascript">
                $(document).ready(function () {
                    $('#global-modal').modal('show');
                });

                function stopVideo() {
                    $('.youtube-player').each(function (index) {
                        $(this).attr('src', $(this).attr('src'));
                        return false;
                    });
                }
            </script>

            <div class="">

                <div class="carousel slide" id="myslider" data-ride="carousel">
                    <marquee
                        class="text-light bg-danger"
                        onmousedown="this.stop();"
                        onmouseup="this.start();">
                        <img src="Capture6.png" alt="image" style="height:35px;width:70px"/>
                        WELCOME TO SWAMI VIVEKANAND INSTITUTE OF ENGINEERING AND TECHNOLOGY BUS
                        <img src="Capture6.png" alt="image" style="height:35px;width:70px"/>
                    </marquee>
                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <img src="transport.jpg" alt="1.jpg" style="width:100%;height:600px;">

                        </div>
                        <div class="carousel-item">
                            <img src="sviet-patiala.jpg" alt="3.jpg" style="width:100%;height:600px;">

                        </div>
                        <div class="carousel-item">
                            <img src="transport2.jpg" alt="2.jpg" style="width:100%;height:600px;">

                        </div>
                        <div class="row">
                            <div class="col-md-8 centered">
                                <h1 class="image-text main-header-family text-primary">Stop Looking. Start Tracking!</h1>
                                <h3 class="helper-text text-primary">
                                    Track your bus live with the SVIETBUS app
                                </h3>

                                <table class="table table-bordered table-hover table-responsive-sm">

                                    <tr>
                                        <td class="text-center text-warning bg-dark">
                                            <label for="user">From</label>
                                            <input type="text" name="" id="user" class="form-control">
                                        </td>
                                        <td class="text-center text-warning text-WHITE bg-dark">
                                            <label for="user">To</label>
                                            <input type="text" name="" id="user" class="form-control">
                                        </td>
                                        <td class="text-center text-warning text-WHITE bg-dark">
                                            <label for="user">Onward Date</label><br>
                                            <input type="date" style="margin-top:5px" class="form-control" id="mydate">
                                            <script>
                                                function myFunction() {
                                                    var x = document
                                                        .getElementById("myDate")
                                                        .value;
                                                    document
                                                        .getElementById("demo")
                                                        .innerHTML = x;
                                                }
                                            </script>
                                        </td>
                                        <td class="text-center text-warning text-WHITE bg-dark">
                                            <label for="user">Return Date(optional)</label><br>
                                            <input type="date" class="form-control" style="margin-top:5px" id="myDate">

                                            <script>
                                                function myFunction() {
                                                    var x = document
                                                        .getElementById("myDate")
                                                        .value;
                                                    document
                                                        .getElementById("demo")
                                                        .innerHTML = x;
                                                }
                                            </script>
                                        </td>
                                        <td class="text-center text-warning bg-dark "><input
                                            type="submit"
                                            class="btn btn-primary text-center"
                                            style="margin-top:30px">
                                        </td>
                                    </tr>
                                </table>

                            </div>
                        </div>

                    </div>
                    <ul class="carousel-indicators">
                        <li data-target="#myslider" data-slide-to="0" class="active"></li>
                        <li data-target="#myslider" data-slide-to="1"></li>
                        <li data-target="#myslider" data-slide-to="2"></li>
                    </ul>
                    <a href="#myslider" data-slide="prev" class="carousel-control-prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#myslider" data-slide="next" class="carousel-control-next">
                        <span class="carousel-control-next-icon"></span>
                    </a>

                </div>

            </div>
<!-- /////////////////////////////////// -->

        </body>
    </html>