<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="jquery-3.3.1.min (1).js"></script>
    <script src="js/bootstrap.js"></script>
    <link href="sviet bus.css" rel="stylesheet">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        /* Style inputs */
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }
        
        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
        </style>
        
</head>
<body>
    <div class="container-fluid">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">

        <button class="navbar-toggler" data-toggle="collapse" data-target="#abcd">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="abcd" style="font-size:10px">
            <ul class="navbar-nav mr-auto" style="font-size:15px">
                <img src="Capture6.png" alt="image" style="height:45px;width:70px"/>
                <a href="#" class="navbar-brand">&nbsp;&nbsp SUPER 60
                </a>
                <li class="nav-item">

                    <a href="SVIETBUS.html" class="nav-link">BUS TICKETS</a>
                </li>
                <li class="nav-item">
                    <a href="hotel.html" class="nav-link">HOTELS</a>
                </li>

                <li class="nav-item">
                    <a href="bushire.html" class="nav-link">BUS HIRE</a>
                </li>
                <li class="nav-item">
                    <a href="piligrames.html" class="nav-link">PILGRIMAGES</a>
                </li>
                <li class="nav-item">
                    <a href="cars.html" class="nav-link">CARS<sup>outstation</sup>

                    </a>
                </li>
                <li class="nav-item">
                    <a href="help.html" class="nav-link text-success">Help

                    </a>
                </li>
                <li class="nav-item"  data-toggle="tab">
                    <a href="#" onclick="document.getElementById('id05').style.display='block'" class="nav-link">PROGRAMMER
                    </a>
                    <div id="id05" class="modal">
                       <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                            <div class="imgcontainer1">

                                <img src="aryaonceagain.jpg" alt="Avatar" class="avatar1">
                            </div>

                            <div class="col-md-12">
                                <h4>
                                    <snap style="font-size:70px; color:red">P</snap>ROJECT OF SVIET BUS SUBMITTED BY</h4>
                                <ol>
                                    <li style="font-size:30px">NITESH ARYA</li>
                                    <li style="font-size:30px">KAMLESH PANDEY</li>
                                    <li style="font-size:30px">IRFAN ANSARI</li>
                                    
                                    <li style="font-size:30px">BIPIN KUMAR</li>
                                    <li style="font-size:30px">KAJAL</li>
                                    <li style="font-size:30px">SAKET SUMAN</li>

                                </ol>

                            </div>

                            <div class="container" style="background-color:#f1f1f1">
                                <button
                                    type="button"
                                    onclick="document.getElementById('id05').style.display='none'"
                                    class="cancelbtn btn-success">Cancel</button>

                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                    <script>
                            // Get the modal
                            var modal = document.getElementById('id05');

                            // When the user clicks anywhere outside of the modal, close it
                            window.onclick = function (event) {
                                if (event.target == modal) {
                                    modal.style.display = "none";
                                }
                            }
                        </script>

                </li>
                <li class="nav-item" data-toggle="tab">
                        <a href="#" onclick="document.getElementById('id01').style.display='block'" class="nav-link">SIGNIN/SIGNUP
                            </a>
                </li>
                
                <div class="modal" id="id01">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="col-md-12" style="color:black;">
                                        <h1 style="text-align:center; color:green">Sing Up</h1>
                                        <lable>Name</lable>
                                        <input type="text" class="form-control mt-2"/><br/>
                                        <lable>Email</lable>
                                        <input type="email" class="form-control mt-2"/><br/>
                                        <label>Contact No.</label>
                                        <input type="number" class="form-control mt-2" id="mk2"/><br/> 
                                        <lable>Password</lable>
                                        <input type="password" class="form-control mt-2" id="mk"/><span><i class="far fa-eye" style="float:right" id="btn1"></i></span><br/>
                                        <lable>Confirm Password</lable>
                                        <input type="password" class="form-control mt-2" id="mk3"/><br/>
                                        <div><input type="checkbox" /> I agree to the <span style="color:greenyellow">term & conditions</span></div><br/>
                                        <h6 class="btn btn-success"
                                        data-dismiss="modal">Register</h6>
                                        <div class="container" style="background-color:#f1f1f1">
                                                <button
                                                    type="button"
                                                    onclick="document.getElementById('id01').style.display='none'"
                                                    class="cancelbtn btn-danger">Cancel</button>
        
                                            </div>
                                            <script>
                                                    // Get the modal
                                                    var modal = document.getElementById('id01');
                    
                                                    // When the user clicks anywhere outside of the modal, close it
                                                    window.onclick = function (event) {
                                                        if (event.target == modal) {
                                                            modal.style.display = "none";
                                                        }
                                                    }
                                                </script>
                                    </div>  
                                    
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                
                
            </ul>
            

           

                
    </nav>
    <div class="">

        
    
    <p>Mob no:7631286357</p>
    
    <div class="container">
      <div style="text-align:center">
        <h2>Contact Us</h2>
        <p>WELCOME TO SVIET BUS:</p>
      </div>
      <div class="row">
        <div class="column">
          <img src="arya software tech.jpg" style="width:100%">
          <img src="Nitesh Arya.jpg" style="width:100%;height: 500px;">
        </div>
        <div class="column">
          <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="state">state</label>
            <select id="state" name="state">
              <option value="punjab">punjab</option>
              <option value="bihar">bihar</option>
              <option value="uttar pradesh">uttar pradesh</option>
              <option value="uttar pradesh">jharkand</option>
              <option value="uttar pradesh">kashmir</option>
              <option value="uttar pradesh">haryana</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
    
    <div class="link" style="width:100%;height: 365px;background-color: springgreen">
        <ul>
            <h6 class="" style="font-size:20px">Top Operators</h6>
    
            <li>
                <a href="#">SRS Travels</a>
            </li>
            <li>
                <a href="#">Evacay Bus</a>
            </li>
            <li>
                <a href="#">Kallada Travels</a>
            </li>
            <li>
                <a href="#">KPN Travels</a>
            </li>
            <li>
                <a href="#">Orange Travels</a>
            </li>
            <li>
                <a href="#">Parveen Travels</a>
            </li>
            <li>
                <a href="#">Rajdhani Express</a>
            </li>
            <li>
                <a href="#">VRL Travels</a>
            </li>
            <li>
                <a href="#">Chartered Speed Bus</a>
            </li>
            <li>
                <a href="#">Bengal Tiger</a>
            </li>
            <li>
                <a href="#">SRM Travels</a>
            </li>
            <li>
                <a href="#">Infant Jesus</a>
            </li>
            <li>
                <a href="#">Patel Travels</a>
            </li>
            <li>
                <a href="#">JBT Travels</a>
            </li>
            <li>
                <a href="#">Shatabdi Travels</a>
            </li>
            <li>
                <a href="#">Eagle Travels</a>
            </li>
            <li>
                <a href="#">Kanker Roadways</a>
            </li>
            <li>
                <a href="#">Komitla</a>
            </li>
            <li>
                <a href="#">Sri Krishna Travels</a>
            </li>
            <li>
                <a href="#">Humsafar Travels</a>
            </li>
            <li>
                <a href="#">Mahasagar Travels</a>
            </li>
            <li>
                <a href="#">Raj Express</a>
            </li>
            <li>
                <a href="#">Sharma Travels</a>
            </li>
            <li>
                <a href="#">Shrinath Travels</a>
            </li>
            <li>
                <a href="#">Universal Travels</a>
            </li>
            <li>
                <a href="#">Verma Travels</a>
            </li>
            <li>
                <a href="#">Gujarat Travels</a>
            </li>
            <li>
                <a href="#">Madurai Radha Travels</a>
            </li>
            <li>
                <a href="#">Patel Tours and Travels</a>
            </li>
            <li>
                <a href="#">Paulo Travels</a>
            </li>
            <li>
                <a href="#">Royal Travels</a>
            </li>
            <li>
                <a href="#">Amarnath Travels</a>
            </li>
            <li>
                <a href="#">Vaibhav Travels</a>
            </li>
            <li>
                <a href="#">Ganesh Travels</a>
            </li>
            <li>
                <a href="#">Jabbar Travels</a>
            </li>
            <li>
                <a href="#">Jain Travels</a>
            </li>
            <li>
                <a href="#">Manish Travels</a>
            </li>
            <li>
                <a href="#">Pradhan Travels</a>
            </li>
            <li>
                <a href="#">YBM Travels</a>
            </li>
            <li>
                <a href="#">Hebron Transports</a>
            </li>
            <li>
                <a href="#">Mahalaxmi travels</a>
            </li>
            <li>
                <a href="#">MR Travels</a>
            </li>
            <li>
                <a href="#">Vivegam Travels</a>
            </li>
            <li>
                <a href="#">VST Travels</a>
            </li>
            <li>
                <a href="#">Jakhar Travels</a>
            </li>
            <li>
                <a href="#">Kaleswari Travels</a>
            </li>
            <li>
                <a href="#">Mahendra Travels</a>
            </li>
            <li>
                <a href="#">Neeta Tours and Travels</a>
            </li>
            <li>
                <a href="#">Yamani Travels</a>
            </li>
            <li>
                <a href="#">Arthi Travels</a>
            </li>
        </ul>
       
    
    </div>
    
    <div class="row bg-dark">
        <div class="col-md-2">
            <div class="dib text-primary"style="font-size:20px">
                About redBus
            </div>
            <a href="#" target="blank"class="text-white">Mobile Version</a><br>
            <a href="#" target="blank"class="text-white">About Us</a><br>
            <a href="#" target="blank"class="text-white">Contact Us</a><br>
            <a href="#" target="blank"class="text-white">redBus on Mobile</a><br>
            <a href="#" target="blank"class="text-white">Sitemap</a><br>
            <a href="#" target="blank"class="text-white">Offers</a><br>
            <a href="#" target="blank"class="text-white">Careers</a><br>
        </div>
        <div class="col-md-2">
            <div class="dib  text-primary" style="font-size:20px">
                Info
            </div>
            <a href="#" target="blank"class="text-white">T &amp; C</a><br>
            <a href="#" target="blank"class="text-white">Privacy Policy</a><br>
            <a href=/info/faq target="_blank"class="text-white">FAQ</a><br>
            <a href="#" target="_blank"class="text-white">Blog</a><br>
            <a href="#" target="_blank"class="text-white">Agent Registration</a><br>
            <a href="#" target="_blank"class="text-white">Insurance Partner</a><br>
        </div>
        <div class="col-md-2"style="font-size:20px">
            <div class="dib text-primary">
                Global Sites
            </div>
            <a href="#" target="blank"class="text-white">India</a><br>
            <a href="#" target="blank"class="text-white">Singapore</a><br>
            <a href="#" target="blank"class="text-white">Malaysia</a><br>
            <a href="#" target="blank"class="text-white">Indonesia</a><br>
            <a href="#" target="blank"class="text-white">Peru</a><br>
            <a href="#" target="blank"class="text-white">Colombia</a><br>
        </div>
        <div class="col-md-2 text-white"></div>
        <div class="col-md-3">
            <img src="Capture6.png" alt="image" style="height:70px;width:100px"/>
            <p class="text-white">sviet bus is the world's largest online bus ticket booking
                service trusted by over 8 million happy customers globally.redBus offers bus
                ticket booking through its website,ios and Android mobile apps for all major
                routes.</p><br>
            <a href="https://www.facebook.com/search/top/?q=sviet"><img src="facebook.png" alt="image" style="height:70px;width:100px"/></a>
           <a href="https://twitter.com/hashtag/sviet"> <img src="Twitter.png" alt="image" style="height:70px;width:100px"/></a>
    
            <p class="text-white">2018 ibibogroup All rights reserved</p>
    
        </div>
    </div>
    
    
    </div>
    
</div>  
</body>
</html>