<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SVIET BUS</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <script src="jquery-3.3.1.min (1).js"></script>
        <script src="js/bootstrap.js"></script>
        <link href="sviet bus.css" rel="stylesheet">
        <style>
            .video .modal-header {
                padding: 0 !important;
                border-bottom: 1px solid #e5e5e5;
                background: #000;
            }

            .video .modal-header .close {
                margin-top: 0 !important;
                margin-right: 5px !important;
                color: #fff !important;
                font-size: 40px;
                z-index: 999;
                font-size: 40px !important;

            }

            .video .close {
                float: right;
                font-size: 21px;
                font-weight: 700;
                line-height: 1;
                color: #000;
                text-shadow: 0 1px 0 #fff;
                filter: alpha(opacity=20);
                opacity: 0.2;
            }

            .video .global-modal {
                padding: 0 !important;
            }

            .video .modal {
                position: fixed;
                top: 10px;
                right: 5px !important;
                bottom: 0;
                left: 0 !important;
                z-index: 1050;
                display: none;
                overflow: hidden;
                -webkit-overflow-scrolling: touch;
                outline: 0;
            }

            .video .modal-content {
                padding: 0 !important;
            }
        </style>

    </head>

    <body style="overflow-x:hidden;overflow-y:scroll;">

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">

            <button class="navbar-toggler" data-toggle="collapse" data-target="#abcd">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="abcd" style="font-size:10px">
                <ul class="navbar-nav mr-auto" style="font-size:15px">
                    <img src="Capture6.png" alt="image" style="height:45px;width:70px"/>
                    <a href="#" class="navbar-brand">&nbsp;&nbsp SUPER 60
                    </a>
                    <li class="nav-item">

                        <a href="SVIETBUS.html" class="nav-link text-success">BUS TICKETS</a>
                    </li>
                    <li class="nav-item">
                        <a href="hotel.html" class="nav-link">HOTELS</a>
                    </li>

                    <li class="nav-item">
                        <a href="bushire.html" class="nav-link">BUS HIRE</a>
                    </li>
                    <li class="nav-item">
                        <a href="piligrames.html" class="nav-link">PILGRIMAGES</a>
                    </li>
                    <li class="nav-item">
                        <a href="cars.html" class="nav-link">CARS<sup>outstation</sup>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="help.html" class="nav-link">Help

                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tab">
                        <a
                            href="#"
                            onclick="document.getElementById('id05').style.display='block'"
                            class="nav-link">PROGRAMMER
                        </a>
                        <div id="id05" class="modal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <div class="imgcontainer1">

                                            <img src="aryaonceagain.jpg" alt="Avatar" class="avatar1">
                                        </div>

                                        <div class="col-md-12">
                                            <h4>
                                                <snap style="font-size:70px; color:red">P</snap>ROJECT OF SVIET BUS SUBMITTED BY</h4>
                                            <ol>
                                                <li style="font-size:30px">NITESH ARYA</li>
                                                <li style="font-size:30px">KAMLESH PANDEY</li>
                                                <li style="font-size:30px">IRFAN ANSARI</li>

                                                <li style="font-size:30px">BIPIN KUMAR</li>
                                                <li style="font-size:30px">KAJAL</li>
                                                <li style="font-size:30px">SAKET SUMAN</li>

                                            </ol>

                                        </div>

                                        <div class="container" style="background-color:#f1f1f1">
                                            <button
                                                type="button"
                                                onclick="document.getElementById('id05').style.display='none'"
                                                class="cancelbtn btn-success">Cancel</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <script>
                            // Get the modal
                            var modal = document.getElementById('id05');

                            // When the user clicks anywhere outside of the modal, close it
                            window.onclick = function (event) {
                                if (event.target == modal) {
                                    modal.style.display = "none";
                                }
                            }
                        </script>

                    </li>
                    <li class="nav-item" data-toggle="tab">
                        <a
                            href="#"
                            onclick="document.getElementById('id01').style.display='block'"
                            class="nav-link">SIGNIN
                        </a>
                    </li>

                    <div class="modal" id="id01">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="col-md-12" style="color:black;">
                                        <h1 style="text-align:center; color:green">Sing Up</h1>
                                        <lable>Name</lable>
                                        <input type="text" class="form-control mt-2"/><br/>
                                        <lable>Email</lable>
                                        <input type="email" class="form-control mt-2"/><br/>
                                        <label>Contact No.</label>
                                        <input type="number" class="form-control mt-2" id="mk2"/><br/>
                                        <lable>Password</lable>
                                        <input type="password" class="form-control mt-2" id="mk"/>
                                        <span>
                                            <i class="far fa-eye" style="float:right" id="btn1"></i>
                                        </span><br/>
                                        <lable>Confirm Password</lable>
                                        <input type="password" class="form-control mt-2" id="mk3"/><br/>
                                        <div><input type="checkbox"/>
                                            I agree to the
                                            <span style="color:greenyellow">term & conditions</span></div><br/>
                                        <h6 class="btn btn-success" data-dismiss="modal">Register</h6>
                                        <div class="container" style="background-color:#f1f1f1">
                                            <button
                                                type="button"
                                                onclick="document.getElementById('id01').style.display='none'"
                                                class="cancelbtn btn-danger">Cancel</button>

                                        </div>
                                        <script>
                                            // Get the modal
                                            var modal = document.getElementById('id01');

                                            // When the user clicks anywhere outside of the modal, close it
                                            window.onclick = function (event) {
                                                if (event.target == modal) {
                                                    modal.style.display = "none";
                                                }
                                            }
                                        </script>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </ul>

            </nav>

            <div class="video">
                <div class="modal fade" id="global-modal" role="dialog">
                    <div class="modal-dialog modal-lg ">
                        <!--Modal Content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button
                                    type="button"
                                    class="close"
                                    style="margin-top: -16px; font-size: 28px;"
                                    data-dismiss="modal"
                                    aria-label="Close">
                                    <span aria-hidden="true" onclick="stopVideo()">&times;</span>
                                </button>
                                <iframe
                                    width="700"
                                    height="300"
                                    src="https://www.youtube.com/embed/tRnEVXNz4Rw"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen="allowfullscreen"></iframe>

                            </div>

                        </div>
                    </div>
                </div>

            </div>

            <script type="text/javascript">
                $(document).ready(function () {
                    $('#global-modal').modal('show');
                });

                function stopVideo() {
                    $('.youtube-player').each(function (index) {
                        $(this).attr('src', $(this).attr('src'));
                        return false;
                    });
                }
            </script>

            <div class="" style="width: 100%">

                <div class="carousel slide" id="myslider" data-ride="carousel">
                    <marquee
                        class="text-light bg-danger"
                        onmousedown="this.stop();"
                        onmouseup="this.start();">
                        <img src="Capture6.png" alt="image" style="height:35px;width:70px"/>
                        WELCOME TO SWAMI VIVEKANAND INSTITUTE OF ENGINEERING AND TECHNOLOGY BUS
                        <img src="Capture6.png" alt="image" style="height:35px;width:70px"/>
                    </marquee>
                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <img src="transport.jpg" alt="1.jpg" style="width:100%;height:600px;">

                        </div>
                        <div class="carousel-item">
                            <img src="sviet-patiala.jpg" alt="3.jpg" style="width:100%;height:600px;">

                        </div>
                        <div class="carousel-item">
                            <img src="transport2.jpg" alt="2.jpg" style="width:100%;height:600px;">

                        </div>
                        <div class="row">
                            <div class="col-md-8 centered">
                                <h1 class="image-text main-header-family text-primary">Stop Looking. Start Tracking!</h1>
                                <h3 class="helper-text text-primary">
                                    Track your bus live with the SVIETBUS app
                                </h3>

                                <table class="table table-bordered table-hover table-responsive-sm">

                                    <tr>
                                        <td class="text-center text-warning bg-dark">
                                            <label for="user">From</label>
                                            <input type="text" name="" id="user" class="form-control">
                                        </td>
                                        <td class="text-center text-warning text-WHITE bg-dark">
                                            <label for="user">To</label>
                                            <input type="text" name="" id="user" class="form-control">
                                        </td>
                                        <td class="text-center text-warning text-WHITE bg-dark">
                                            <label for="user">Onward Date</label><br>
                                            <input type="date" style="margin-top:5px" class="form-control" id="mydate">
                                            <script>
                                                function myFunction() {
                                                    var x = document
                                                        .getElementById("myDate")
                                                        .value;
                                                    document
                                                        .getElementById("demo")
                                                        .innerHTML = x;
                                                }
                                            </script>
                                        </td>
                                        <td class="text-center text-warning text-WHITE bg-dark">
                                            <label for="user">Return Date(optional)</label><br>
                                            <input type="date" class="form-control" style="margin-top:5px" id="myDate">

                                            <script>
                                                function myFunction() {
                                                    var x = document
                                                        .getElementById("myDate")
                                                        .value;
                                                    document
                                                        .getElementById("demo")
                                                        .innerHTML = x;
                                                }
                                            </script>
                                        </td>
                                        <td class="text-center text-warning bg-dark "><input
                                            type="submit"
                                            class="btn btn-primary text-center"
                                            style="margin-top:30px">
                                        </td>
                                    </tr>
                                </table>

                            </div>
                        </div>

                    </div>
                    <ul class="carousel-indicators">
                        <li data-target="#myslider" data-slide-to="0" class="active"></li>
                        <li data-target="#myslider" data-slide-to="1"></li>
                        <li data-target="#myslider" data-slide-to="2"></li>
                    </ul>
                    <a href="#myslider" data-slide="prev" class="carousel-control-prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#myslider" data-slide="next" class="carousel-control-next">
                        <span class="carousel-control-next-icon"></span>
                    </a>

                </div>

            </div>
            <div class=" logo bg-white mx-auto" style="height: 100px;">

                <div class="text-center text-warning">
                    <img src="sviet-collge-logo.png" style="float:left;height: 80px;">
                    <h4>
                        SAVE UPTO Rs 300 ON BUS TICKETS</h4>
                </div>
                <div class="text-center text-warning" style="float: down;">
                    <h4>Use code : FIRST | Applicable only on App for first booking</h4>
                </div>

            </div>
        </div>
        <div class="container mt-5" style="background-color:red">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <a href="#"><img src="photo1.JPG" style="width:100%"></a>

                </div>
                <div class="col-md-4">
                    <a href="#"><img src="photo2.jpg" style="width:100%"></a>
                </div>
                <div class="col-md-4">
                    <a href="#"><img src="photo3.jpg" style="width:100%"></a>
                </div>
            </div>
        </div>
        <div class="container time" style="border:2px solid grey;padding-top:25px">
            <img src="time.jfif" alt="time" style="float: left;">
            <h1 style="float: left;padding-left: 20px">Introducing On-time Guarantee</h1><br><br>
            <h4 style="color:grey;padding-top: 50px;margin-left: 200px">Leave on-time,everytime</h4>
            <p style="padding-top: 0px;margin-left: 200px">look for buses with tag while booking your journey,</p>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-2">
                    <snap style="font-size:20px;color: blue">Bus on time</snap><br>
                    <snap style="color:black">Get 25% refund</snap><br>
                    <p>if bus departure is delayed by 30 mins from boarding point.</p>

                </div>
                <div class="col-md-2">
                    <snap style="font-size:20px;color: blue">No bus cancellation</snap><br>
                    <snap style="color:black">Get 150% refund</snap><br>
                    <p>Bus is cancelled without an alternate arrangement</p>
                </div>
                <div class="col-md-2">
                    <snap style="font-size:20px;color: blue">Alternate assurance</snap><br>
                    <snap style="color:black">Get 300% refund</snap><br>
                    <p>Bus breaks down with no alternate arrangement within 6 hours.</p>
                </div>
                <div class="col-md-3"></div>
            </div>

        </div>
        <hr>

        <div
            class="main-body"
            style="width: 1122px;height: 280px;margin: 35px auto; top: 25px;">
            <div
                class="video_section"
                style="width: 375px;margin: 0 auto;float: left;top: 21px;left: 5px;">
                <iframe
                    width="375"
                    height="280"
                    src="https://www.youtube.com/embed/tRnEVXNz4Rw"
                    frameborder="2"
                    allow="autoplay;"></iframe>
            </div>
        </div>

    </div>
</div>
<div class="awards bg-white">
    <h1 class="text-center">AWARDS AND RECOGNITION</h1>
    <div class="row">

        <div class="col-md-3"></div>
        <div class="col-md-2">
            <img src="business1.jfif" width="100%">
            <p>Most Innovative Company</p>
        </div>
        <div class="col-md-2">
            <img src="business2.jfif" width="100%">
            <p>Most Trusted Brand</p>
        </div>
        <div class="col-md-2">
            <img src="business3.jfif" width="100%">
            <p>Mobile Innovation Award</p>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>
<div class="flag pt-5" style="background-color:grey;width:100%;">
    <h1 class="text-center text-warning">OUR GLOBAL PRESENCE</h1>
    <div class="row">
        <div class="col-md-3 col-sm-3"></div>
        <div class="col-md-2 col-sm-2">
            <h4>COLUMBIA</h4>
            <img src="columbia.png" alt="flag" width="100%">
        </div>

        <div class="col-md-2 col-sm-2">
            <h4>INDIA</h4>
            <img src="india.png" alt="flag" width="100%">
        </div>

        <div class="col-md-2 col-sm-2">
            <h4>INDONESIA</h4>
            <img src="indonesia.png" alt="flag" width="100%">
        </div>
        <div class="col-md-3 col-sm-3"></div>

    </div>
    <div class="row">
        <div class="col-md-3 col-sm-3"></div>
        <div class="col-md-2 col-sm-2">
            <h4>COLUMBIA</h4>
            <img src="malaysia.png" alt="flag" height="150px" width="100%">
        </div>

        <div class="col-md-2 col-sm-2">
            <h4>INDIA</h4>
            <img src="peru.png" alt="flag" width="100%">
        </div>

        <div class="col-md-2 col-sm-2">
            <h4>INDONESIA</h4>
            <img src="singapore.png" alt="flag" width="100%">
        </div>
        <div class="col-md-3 col-sm-3"></div>

    </div>
</div>
<div class="growing" style="width:100%;">
    <h2 class="text-center">THE NUMBERS ARE GROWING!</h2>
    <div class="row" style="background-color:grey">
        <div class="col-md-3"></div>
        <div class="col-md-2">
            <p>CUSTOMERS</p>
            <snap style="color:red;font-size:50px">08 M</snap>
            <p>svietbus is trusted by over 8 million happy customers globally</p>
        </div>
        <div class="col-md-2">
            <p>OPERATORS</p>
            <snap style="color: red;font-size:50px">2300</snap>
            <p>network of over 2300 bus operators worldwide</p>
        </div>
        <div class="col-md-2">
            <p>
                SVIET BUS TICKETS</p>
            <snap style="color:red;font-size:50px">100+M</snap>
            <p>over 100 million trips booked using svietbus</p>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>

<div class="fulllink container-fluid">
    <div class=" busroutes row" style="height:220px;background-color: tomato">

        <div class="abc col-md-2 col-sm-2">
            <div class="seo-header text-primary " style="font-size:20px">

                Top Bus Routes
            </div>
            <a href="#" target="_blank" title="Hyderabad to Bangalore Bus">Hyderabad to Bangalore Bus</a>
            <a href="#" target="_blank" title="Bangalore to Chennai Bus">Bangalore to Chennai Bus</a>
            <a href="#" target="_blank" title="Pune to Bangalore Bus">Pune to Bangalore Bus</a>
            <a href="#" target="_blank" title="Mumbai to Bangalore Bus">Mumbai to Bangalore Bus</a>
            <a href="#" class="more-link site-links" target="_blank" title="More &gt;">More &gt;</a>

        </div>
        <div class='abc col-md-2 col-sm-2'>
            <div class="seo-header text-primary" style="font-size:20px">
                Top Cities
            </div>
            <a href="#" target="_blank" title="Hyderabad Bus Tickets">Hyderabad Bus Tickets</a>
            <a href="#" target="_blank" title="Bangalore Bus Tickets">Bangalore Bus Tickets</a>
            <a href="#" target="_blank" title="Chennai Bus Tickets">Chennai Bus Tickets</a>
            <a href="#" target="_blank" title="Pune Bus Tickets">Pune Bus Tickets</a>
            <a href="#" class="more-link site-links" target="_blank">More &gt;</a>

        </div>
        <div class='abc col-md-2 col-sm-2'>
            <div class="seo-header text-primary" style="font-size:20px">
                Top RTC&#x27;s
            </div>
            <a href="#" target="_blank" title="APSRTC">APSRTC</a>
            <a href="#" target="_blank" title="MSRTC">MSRTC</a>
            <a href="#" target="_blank" title="HRTC">HRTC</a>
            <a href="#" target="_blank" title="UPSRTC">UPSRTC</a>
            <a href="#" class="more-link site-links" target="_blank">More&gt;
            </a>

        </div>
        <div class='abc col-md-2 col-sm-2'>
            <div class="seo-header text-primary" style="font-size:20px">
                Other
            </div>
            <a href="#" target="_blank" title="GSRTC">GSRTC</a>
            <a href="#" target="_blank" title="RSRTC">RSRTC</a>
            <a href="#" target="_blank" title="KTCL">KTCL</a>
            <a href="#" target="_blank" title="PEPSU">PEPSU</a>
            <a href="#" class="more-link site-links" target="_blank" title="">More&gt;
            </a>

        </div>
        <div class='abc col-md-4 col-sm-2 mt-0'>
            <div class="seo-header text-primary" style="font-size:20px">
                Leisure Hotel Cities
            </div>
            <a href="#" target="_blank" title="Bangalore SilkBoard Hotels">Bangalore SilkBoard Hotels</a>
            <a href="#" target="_blank" title="Bangalore Hebbal Hotels">Bangalore Hebbal Hotels</a>
            <a href="#" target="_blank" title="Chennai Koyambed Hotels">Chennai Koyambed Hotels
            </a>
            <a href="#" target="_blank" title="Pune Wakad Hotels">Pune Wakad Hotels
            </a>
            <a href="#" target="_blank" title="Pune Hadapsar Hotels">Pune Hadapsar Hotels</a>

        </div>
    </div>

    <div class="link" style="height:365px;background-color: springgreen">
        <ul>
            <h6 class="" style="font-size:20px">Top Operators</h6>

            <li>
                <a href="#">SRS Travels</a>
            </li>
            <li>
                <a href="#">Evacay Bus</a>
            </li>
            <li>
                <a href="#">Kallada Travels</a>
            </li>
            <li>
                <a href="#">KPN Travels</a>
            </li>
            <li>
                <a href="#">Orange Travels</a>
            </li>
            <li>
                <a href="#">Parveen Travels</a>
            </li>
            <li>
                <a href="#">Rajdhani Express</a>
            </li>
            <li>
                <a href="#">VRL Travels</a>
            </li>
            <li>
                <a href="#">Chartered Speed Bus</a>
            </li>
            <li>
                <a href="#">Bengal Tiger</a>
            </li>
            <li>
                <a href="#">SRM Travels</a>
            </li>
            <li>
                <a href="#">Infant Jesus</a>
            </li>
            <li>
                <a href="#">Patel Travels</a>
            </li>
            <li>
                <a href="#">JBT Travels</a>
            </li>
            <li>
                <a href="#">Shatabdi Travels</a>
            </li>
            <li>
                <a href="#">Eagle Travels</a>
            </li>
            <li>
                <a href="#">Kanker Roadways</a>
            </li>
            <li>
                <a href="#">Komitla</a>
            </li>
            <li>
                <a href="#">Sri Krishna Travels</a>
            </li>
            <li>
                <a href="#">Humsafar Travels</a>
            </li>
            <li>
                <a href="#">Mahasagar Travels</a>
            </li>
            <li>
                <a href="#">Raj Express</a>
            </li>
            <li>
                <a href="#">Sharma Travels</a>
            </li>
            <li>
                <a href="#">Shrinath Travels</a>
            </li>
            <li>
                <a href="#">Universal Travels</a>
            </li>
            <li>
                <a href="#">Verma Travels</a>
            </li>
            <li>
                <a href="#">Gujarat Travels</a>
            </li>
            <li>
                <a href="#">Madurai Radha Travels</a>
            </li>
            <li>
                <a href="#">Patel Tours and Travels</a>
            </li>
            <li>
                <a href="#">Paulo Travels</a>
            </li>
            <li>
                <a href="#">Royal Travels</a>
            </li>
            <li>
                <a href="#">Amarnath Travels</a>
            </li>
            <li>
                <a href="#">Vaibhav Travels</a>
            </li>
            <li>
                <a href="#">Ganesh Travels</a>
            </li>
            <li>
                <a href="#">Jabbar Travels</a>
            </li>
            <li>
                <a href="#">Jain Travels</a>
            </li>
            <li>
                <a href="#">Manish Travels</a>
            </li>
            <li>
                <a href="#">Pradhan Travels</a>
            </li>
            <li>
                <a href="#">YBM Travels</a>
            </li>
            <li>
                <a href="#">Hebron Transports</a>
            </li>
            <li>
                <a href="#">Mahalaxmi travels</a>
            </li>
            <li>
                <a href="#">MR Travels</a>
            </li>
            <li>
                <a href="#">Vivegam Travels</a>
            </li>
            <li>
                <a href="#">VST Travels</a>
            </li>
            <li>
                <a href="#">Jakhar Travels</a>
            </li>
            <li>
                <a href="#">Kaleswari Travels</a>
            </li>
            <li>
                <a href="#">Mahendra Travels</a>
            </li>
            <li>
                <a href="#">Neeta Tours and Travels</a>
            </li>
            <li>
                <a href="#">Yamani Travels</a>
            </li>
            <li>
                <a href="#">Arthi Travels</a>
            </li>
        </ul>

    </div>

    <div class="row  bg-dark" >
        <div class="col-md-2">
            <div class="dib text-primary" style="font-size:20px">
                About redBus
            </div>
            <a href="#" target="blank" class="text-white">Mobile Version</a><br>
            <a href="#" target="blank" class="text-white">About Us</a><br>
            <a href="#" target="blank" class="text-white">Contact Us</a><br>
            <a href="#" target="blank" class="text-white">redBus on Mobile</a><br>
            <a href="#" target="blank" class="text-white">Sitemap</a><br>
            <a href="#" target="blank" class="text-white">Offers</a><br>
            <a href="#" target="blank" class="text-white">Careers</a><br>
        </div>
        <div class="col-md-2">
            <div class="dib  text-primary" style="font-size:20px">
                Info
            </div>
            <a href="#" target="blank" class="text-white">T &amp; C</a><br>
            <a href="#" target="blank" class="text-white">Privacy Policy</a><br>
            <a href=/info/faq target="_blank" class="text-white">FAQ</a><br>
            <a href="#" target="_blank" class="text-white">Blog</a><br>
            <a href="#" target="_blank" class="text-white">Agent Registration</a><br>
            <a href="#" target="_blank" class="text-white">Insurance Partner</a><br>
        </div>
        <div class="col-md-2" style="font-size:20px">
            <div class="dib text-primary">
                Global Sites
            </div>
            <a href="#" target="blank" class="text-white">India</a><br>
            <a href="#" target="blank" class="text-white">Singapore</a><br>
            <a href="#" target="blank" class="text-white">Malaysia</a><br>
            <a href="#" target="blank" class="text-white">Indonesia</a><br>
            <a href="#" target="blank" class="text-white">Peru</a><br>
            <a href="#" target="blank" class="text-white">Colombia</a><br>
        </div>
        <div class="col-md-2 text-white"></div>
        <div class="col-md-3">
            <img src="Capture6.png" alt="image" style="height:70px;width:100px"/>
            <p class="text-white">sviet bus is the world's largest online bus ticket booking
                service trusted by over 8 million happy customers globally.redBus offers bus
                ticket booking through its website,ios and Android mobile apps for all major
                routes.</p><br>
            <a href="https://www.facebook.com/search/top/?q=sviet"><img src="facebook.png" alt="image" style="height:70px;width:100px"/></a>
            <a href="https://twitter.com/hashtag/sviet">
                <img src="Twitter.png" alt="image" style="height:70px;width:100px"/></a>

            <p class="text-white">2018 ibibogroup All rights reserved</p>

        </div>
    </div>

</div>

</body>
</html>